<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <title>travel website</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="bootstrap.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <img src="images/triptok.png" alt="" />
        <button class="login-btn">login</button>
      </div>
      <h1>travel accross the globe</h1>
      <p>feel free & just go</p>
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          placeholder="search country or city"
        />
        <div class="input-group-append">
          <button type="submit" class="input-group-text btn">search</button>
        </div>
      </div>
    </header>

    <section class="features">
      <h1>featured destinations</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="feature-box">
              <div class="feature-img">
                <img src="images/1.jpg" alt="" />
                <div class="price"><p>78$</p></div>
              </div>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="feature-datials">
                <h4>los angels</h4>
                <p>
                  Los Angeles is the entertainment capital of the world,
                  offering myriad attractions and activities: movie studios, the
                  Sunset Strip, Venice Beach, landmark museums, world-famous
                  theme parks, wineries, breweries, outdoor activities, exciting
                  nightlife, and much more.
                </p>
              </div>
              <div class="days">
                <span><i class="fa-solid fa-map-marker"></i>los angels</span>
                <span><i class="fa-solid fa-sun"></i>4 days</span>
                <span><i class="fa-solid fa-moon"></i>3 nights</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-box">
              <div class="feature-img">
                <img src="images/2.jpg" alt="" />
                <div class="price"><p>78$</p></div>
              </div>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="feature-datials">
                <h4>los angels</h4>
                <p>
                  Los Angeles is the entertainment capital of the world,
                  offering myriad attractions and activities: movie studios, the
                  Sunset Strip, Venice Beach, landmark museums, world-famous
                  theme parks, wineries, breweries, outdoor activities, exciting
                  nightlife, and much more.
                </p>
              </div>
              <div class="days">
                <span><i class="fa-solid fa-map-marker"></i>los angels</span>
                <span><i class="fa-solid fa-sun"></i>4 days</span>
                <span><i class="fa-solid fa-moon"></i>3 nights</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-box">
              <div class="feature-img">
                <img src="images/3.jpg" alt="" />
                <div class="price"><p>78$</p></div>
              </div>
              <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                <i class="fa-regular fa-star"></i>
              </div>

              <div class="feature-datials">
                <h4>los angels</h4>
                <p>
                  Los Angeles is the entertainment capital of the world,
                  offering myriad attractions and activities: movie studios, the
                  Sunset Strip, Venice Beach, landmark museums, world-famous
                  theme parks, wineries, breweries, outdoor activities, exciting
                  nightlife, and much more.
                </p>
              </div>
              <div class="days">
                <span><i class="fa-solid fa-map-marker"></i>los angels</span>
                <span><i class="fa-solid fa-sun"></i>4 days</span>
                <span><i class="fa-solid fa-moon"></i>3 nights</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="gallery">
        <h1>travelling gallery</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="img-gallery">
                <img src="images/travel-1.jpg" alt="" />
                <h4>los angels</h4>
              </div>
            </div>
            <div class="col-md-3">
              <div class="img-gallery">
                <img src="images/travel-2.jpg" alt="" />
                <h4>los angels</h4>
              </div>
            </div>
            <div class="col-md-3">
              <div class="img-gallery">
                <img src="images/travel-3.jpg" alt="" />
                <h4>los angels</h4>
              </div>
            </div>
            <div class="col-md-3">
              <div class="img-gallery">
                <img src="images/travel-4.jpg" alt="" />
                <h4>los angels</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="banner-highlights">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>get 30% on small destinations</h2>
              <p>
                book your tickets before 31st march and avilable 35% flat
                discount
              </p>
            </div>
            <div class="col-md-6">
              <button type="button" class="booking-btn">book now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="user-feedback">
      <h1>USERS REVIEW</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="user-review">
              <p>
                Los Angeles is the entertainment capital of the world, offering
                myriad attractions and activities
              </p>
              <h5>Rocky Bhai</h5>
              <small>los angels</small>
            </div>
            <img src="images/user1.jpg" alt="" />
          </div>
          <div class="col-md-4"><div class="user-review">
            <p>
              Los Angeles is the entertainment capital of the world, offering
              myriad attractions and activities
            </p>
            <h5>Rocky Bhai</h5>
            <small>los angels</small>
          </div>
          <img src="images/user1.jpg" alt="" /></div>
          <div class="col-md-4"><div class="user-review">
            <p>
              Los Angeles is the entertainment capital of the world, offering
              myriad attractions and activities
            </p>
            <h5>Rocky Bhai</h5>
            <small>los angels</small>
          </div>
          <img src="images/user1.jpg" alt="" /></div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="images/triptok.png" class="footer-logo" alt="">
            <p>travel accross the globe wirh Trip Tok. feel free to go anywhere at any time with us</p>
          </div>
          <div class="col-lg-3">
            <h4>Features</h4>
            <p>deals & offers</p>
            <p>customer reviews</p>
            <p>cancellation policy</p>
          </div>
          <div class="col-lg-3">
            <h4>quick contact</h4>
            <p><i class="fa-solid fa-phone"></i> +91 9845367066</p>
            <p><i class="fa-solid fa-square-envelope"></i> triptok1212@gmail.com</p>
            <p><i class="fa-solid fa-location-dot"></i> xyz road thrissur city</p>
          </div>
          <div class="col-lg-3">
            <h4>follow us</h4>
            <p><i class="fa-brands fa-facebook"></i> facebook</p>
            <p><i class="fa-brands fa-instagram"></i> instagram</p>
            <p><i class="fa-brands fa-youtube"></i> youtube</p>
            <p><i class="fa-brands fa-twitter"></i> twitter</p>
          </div>
          </div> <hr>
    </footer>
  </body>
</html>
